# chromecast

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/coco/chromecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/chromecast/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coco/chromecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
