ext {
    supportLibrayVersion = '25.3.0'
    constraintVersion = '1.0.2'
    supportDependencies = [
            design      : "com.android.support:design:${supportLibrayVersion}",
            appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}",
            contraint   : "com.android.support.constraint:constraint-layout:${constraintVersion}"
    ]

    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.2.9'
    reactiveDependencies = [
            rxandroid: "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava   : "io.reactivex:rxjava:${rxjavaVersion}"
    ]

    butterknifeVersion = '8.5.1'
    butterknifeDependencies = [
            butterknife       : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifecomiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    ]

    squareVersion = '2.0.1'
    picassoVersion = '2.5.2'
    squareDependencies = [
            retrofit       : "com.squareup.retrofit2:retrofit:${squareVersion}",
            adapter_rx_java: "com.squareup.retrofit2:adapter-rxjava:${squareVersion}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${squareVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    testingDependencies = [
            junit      : "junit:junit:${junitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    COMPILE_SDK_VERSION = '25'
    BUILD_TOOLS_VERSION = '25.0.2'
    APP_VERSION_CODE = '1'
    APP_VERSION_NAME = '1.0.0'
    TARGET_SDK_VERSION = '25'
    MIN_SDK_VERSION = '19'
}